# HttpWebClientService

./: README.md  build.gradle  settings.gradle
src/main/java/reactive/httpwebclientservice/: HttpClientInterface.java  HttpWebClientServiceApplication.java
src/main/java/reactive/httpwebclientservice/config/: ApplicationBeanConfiguration.java  BackendServiceLbConfig.java  DserviceClientProperties.java  VersionMetadataFilteringSupplier.java
src/main/java/reactive/httpwebclientservice/controllers/: GlobalErrorHandler.java  UploadProxyController.java  UserProxyController.java
src/main/java/reactive/httpwebclientservice/cookies/: InMemoryCookieJar.java  StickyCookieStore.java
src/main/java/reactive/httpwebclientservice/exceptions/: ApiException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  GatewayTimeoutException.java  NotFoundException.java  ServiceUnavailableException.java  TooManyRequestsException.java  UnauthorizedException.java  UpstreamConnectException.java  UpstreamTimeoutException.java
src/main/java/reactive/httpwebclientservice/filters/: AuthHeaderFilter.java  CookieExchangeFilter.java  CookieFilter.java  CorrelationHeaderFilter.java  ErrorMappingFilter.java  HttpLoggingFilter.java  RateLimitingFilter.java  Resilience4jFilter.java  RetryBackoffFilter.java  RouteAwareHeaderFilter.java
src/main/java/reactive/httpwebclientservice/services/: LargeFileUploadService.java
src/main/resources/: application.yml
src/test/java/reactive/httpwebclientservice/: HttpWebClientServiceApplicationTests.java
(+9 files in other folders)
